<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a576be6da4dc4be0ab9100ba070dd3d6" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="RakezCRM.AspNetRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RakezCRM.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RakezCRM.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RakezCRM.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RakezCRM.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RakezCRM.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RakezCRM.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RakezCRM.RecordData" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RakezCRM.BouncedRecord" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="RakezCRM.EventTable" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="RakezCRM.Test_4" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RakezCRM.EmailId" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="RakezCRM.MobileNo" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="RakezCRM.FK__EmailIds__Record__412EB0B6" />
        <AssociationConnector Association="RakezCRM.FK__MobileNos__Recor__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>